{%load static%}
{%block nav%}
<!-- navbar goes here -->
<div class="navi">
    <h2>Electro shop|<span>Designed by John Doe</span></h2>
    <hr>
    <ul>
        <a href="{%url 'electro:home'%}" class="">Home</a>
        <div class="">
            <span>Manage:</span>
            <a href="{%url 'electro:vendors'%}">Vendors</a>
            <a href="{%url 'electro:products'%}">Products</a>
        </div>
    </ul>
</div>
{%endblock nav%}

<head>
    <link rel="stylesheet" href="{%static 'CSS/main.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="main">
        {%block content%}
        {%endblock content%}
    </div>
</body>