@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


.container {
    /* background-color: rgb(215, 224, 224); */
    padding: 1%;
    margin: 1%;
}

body {
    background-color: rgb(255, 255, 255) !important;
}

p {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.col {
    margin: 5px;
}

span {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    size: 70%;
}

a:focus {
    color: red !important;
}

.form {
    background-color: rgb(202, 218, 218);
    padding: .5%;
    border-radius: 10px;
    box-shadow: 1px 2px 3px 1px grey;
}

.navi {
    position: fixed;
    display: inline-block;
    z-index: 1;
    top: 0px;
    box-shadow: 0px 1px 3px grey;
    width: 95%;
    background-color: white;
    margin-top: .1%;
    padding: .1%;
    margin-left: 2%;
    margin-right: 2%;
}

.main {
    margin-top: 150px;
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.scroll {
    overflow: scroll;
    height: 965px;
    overflow-x: hidden;
}

.scroll2 {
    overflow: scroll;
    height: 640px;
    overflow-x: hidden;
}