{%extends 'base.html'%}
{%load static%}
{%block content%}
<div class="container">
    <h2>Editing {{product.product_name}}</h2>
    <hr>
</div>
<div class="container form">
    <h2>Edit product</h2>
    <form action="{%url 'electro:products'%}" method="post">
        {%csrf_token%}
        <input type="hidden" name="id" value="{{product.pk}}">
        {{form}}
        <br>
        <input type="submit" class="btn btn-primary" value="Update">
        <a href="{%url 'electro:deleteproducts' product.id%}" class="btn btn-danger">Delete</a>
    </form>
</div>
{%endblock%}