{%extends 'base.html'%}
{%load static%}
{%block content%}
<div class="container">
    <h2>Editing {{vendor.vendor_name}}</h2>
    <hr>
</div>
<div class="container form">
    <h2>Edit vendor</h2>
    <form action="{%url 'electro:vendors'%}" method="post">
        {%csrf_token%}
        <input type="hidden" name="id" value="{{vendor.pk}}">
        {{form}}
        <br>
        <input type="submit" class="btn btn-primary" value="Update">

        <a href="{%url 'electro:deletevendor' vendor.id%}" class="btn btn-danger">Delete</a>
    </form>
</div>
{%endblock%}