{%extends 'base.html'%}
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{%static 'CSS/main.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <title>Home</title>
</head>

<body>
    {%block content%}
    <div class="container form">
        <h2>Selling computers and accessories online</h2>
        <p>Featured</p>

        <div class="row row-cols-4">
            <div class="col">
                <div class="card form" style="width: 18rem;">
                    <img src="https://i.ytimg.com/vi/kiQV7SFoZq4/maxresdefault.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Get the latest C.P.U's from the intel and AMD lineup</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card form" style="width: 18rem;">
                    <img src="https://www.edimax.com/edimax/mw/cufiles/images/Press/BR-3000_02_Computex2019.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Offer on Intel WI-FI(Gig+) kit, get speeds of upto 2.4Gbps</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card form" style="width: 18rem;">
                    <img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll300/11-352-085-V21.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Gamming accesories and P.C cases</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi doloremque repudiandae accusamus
            ex ad ipsam, necessitatibus quia odio voluptatum pariatur rerum non delectus. Ea assumenda perferendis
            quisquam veritatis animi?</p>
        <hr>
        <a href="" class="btn btn-primary">Shop now!</a>
    </div>
    {%endblock content%}
</body>

</html>