{%extends 'base.html'%} {%load static%} {%block content%}
<div class="container">
    <h2>Shop</h2>
    <p>Electro|Vendors</p>
    <hr />
    <div class="flex">
        <div class="flex1">
            <div class="form scroll">
                <ul class="list-unstyled">
                    <h2>Product List</h2>
                    {%for product in products%}
                    <li class="form">
                        <img src="{{product.product_image_url}}" class="img-thumbnail" width="500px" alt="..." />
                        <div class="media-body container">
                            <h5 class="mt-0 mb-1">
                                <a href="{%url 'electro:editproduct' product.id%}">
                                    {{product.product_name}}
                                </a>
                            </h5>
                            <p>{{product.product_description}}</p>
                            <hr />
                            <p>
                                <ul>
                                    <li>
                                        Vendor: <p>{{ product.vendor}}</p>
                                    </li>
                                    <li>
                                        Price: <p>${{product.product_price}}</p>
                                    </li>
                                    <li>
                                        Discount: <p>${{product.product_discount}}</p>
                                    </li>
                                    <li>
                                        Rating: <p>{{product.product_rating}} Star(s)</p>
                                    </li>
                                    <li>
                                        Stock: <p>{{product.stock}}</p>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <br />
                    {%endfor%}
                </ul>
            </div>
        </div>
        <div class="container flex1">
            <form method="post" class="form">
                <h2>Create a new Product</h2>
                <p>fill in the details</p>
                {%csrf_token%}
                {{form}}
                <br />
                <input type="submit" value="Save" class="btn btn-primary" />
            </form>
        </div>
    </div>

</div>
{%endblock content%}