{%extends 'base.html'%} {%load static%} {%block content%}
<div class="container">
  <h2>Shop</h2>
  <p>Electro|Vendors</p>
  <hr />
  <div class="flex">
    <ul class="list-unstyled flex1 scroll2">
      {%for vendor in vendors%}
      <li class="form text-center">
        <img src="{{vendor.vendor_image_url}}" class="img-thumbnail" width="500px" alt="..." />
        <div class="media-body container">
          <h5 class="mt-0 mb-1">
            <a href="{%url 'electro:editvendor' vendor.pk%}">{{vendor.vendor_name}}</a>
          </h5>
          <p>{{vendor.vendor_description}}</p>
          <hr />
          <p>
            Owns {{vendor.no_of_products}} Product(s)
          </p>
        </div>
      </li>
      <br />
      {%endfor%}
    </ul>
    <div class="container flex1">
      <form class="form" method="POST">
        <h2>Create a new Vendor</h2>
        <p>Fill in the details</p>
        {%csrf_token%} {%for field in form%} {{field.label}} {{field}}
        <br />
        {%endfor%}
        <input type="submit" value="Save" class="btn btn-primary" />
      </form>
    </div>
  </div>
</div>

{%endblock content%}